<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css"
      integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./css/import.css" />
  </head>
  <body>
    <header>
      <a href="">
        <svg>
          <use href=""></use>
        </svg>
        <p>explore indonesia</p>
      </a>
      <ul>
        <li>
          <button>
            <svg>
              <use href=""></use>
            </svg>
          </button>
        </li>
        <li>
          <button>
            <svg>
              <use href=""></use>
            </svg>
          </button>
        </li>
      </ul>
    </header>
    <main>
      <section class="hero">
        <div class="container">
          <h1 class="hero-title">explore indonesia</h1>
          <button class="hero-button">Start travelling</button>
          <ul class="hero-list">
            <li class="hero-li">
              <p class="hero-number"></p>
              <h3 class="hero-lititle"></h3>
              <p class="hero-text"></p>
            </li>
            <li class="hero-li">
              <p class="hero-number"></p>
              <h3 class="hero-lititle"></h3>
              <p class="hero-text"></p>
            </li>
            <li class="hero-li">
              <p class="hero-number"></p>
              <h3 class="hero-lititle"></h3>
              <p class="hero-text"></p>
            </li>
          </ul>
          <div>
            <img class="hero-video" src="" alt="" />
            <svg class="hero-play">
              <use href=""></use>
            </svg>
          </div>
        </div>
      </section>
      <section class="articles">
        <div class="container">
          <ul class="articles-list">
            <li class="articles-list-li">
              <img
                class="articles-img-walk"
                src="./assets/img/Rectangle9.png"
                alt=""
              />
              <h2 class="articles-title">
                The walkways of Indonesia spellbind
              </h2>
              <p class="articles-text">
                Lorem ipsum dolor sit amet, conse ctetur adip iscing elit. Fusce
                commodo magna et libero mollis rhoncus.
              </p>
              <button class="articles-button">Learn More</button>
            </li>
            <li class="articles-list-li">
              <img
                class="articles-img-beach"
                src="./assets/img/Rectangle10.png"
                alt=""
              />
              <h2 class="articles-title">
                Perfect beaches exude relaxation and fun
              </h2>
              <p class="articles-text">
                Lorem ipsum dolor sit amet, conse ctetur adip iscing elit. Fusce
                commodo magna et libero mollis rhoncus.
              </p>
              <button class="articles-button">Learn More</button>
            </li>
          </ul>
        </div>
      </section>
      <section class="Explore">
        <div class="container">
          <h2 class="explore-title">Explore Our Secrets</h2>
          <div
            id="myCarousel"
            class="carousel slide mb-6"
            data-bs-ride="carousel"
          >
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="0"
                class=""
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="1"
                aria-label="Slide 2"
                class="active"
                aria-current="true"
              ></button>
              <button
                type="button"
                data-bs-target="#myCarousel"
                data-bs-slide-to="2"
                aria-label="Slide 3"
                class=""
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item">
                <svg
                  aria-hidden="true"
                  class="bd-placeholder-img"
                  height="100%"
                  preserveAspectRatio="xMidYMid slice"
                  width="100%"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    width="100%"
                    height="100%"
                    fill="var(--bs-secondary-color)"
                  ></rect>
                </svg>
                <div class="container">
                  <div class="carousel-caption text-start">
                    <h1>Example headline.</h1>
                    <p class="opacity-75">
                      Some representative placeholder content for the first
                      slide of the carousel.
                    </p>
                    <p>
                      <a class="btn btn-lg btn-primary" href="#"
                        >Sign up today</a
                      >
                    </p>
                  </div>
                </div>
              </div>

              <div class="carousel-item active">
                <svg
                  aria-hidden="true"
                  class="bd-placeholder-img"
                  height="100%"
                  preserveAspectRatio="xMidYMid slice"
                  width="100%"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    width="100%"
                    height="100%"
                    fill="var(--bs-secondary-color)"
                  ></rect>
                </svg>
                <div class="container">
                  <div class="carousel-caption">
                    <h1>Another example headline.</h1>
                    <p>
                      Some representative placeholder content for the second
                      slide of the carousel.
                    </p>
                    <p>
                      <a class="btn btn-lg btn-primary" href="#">Learn more</a>
                    </p>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <svg
                  aria-hidden="true"
                  class="bd-placeholder-img"
                  height="100%"
                  preserveAspectRatio="xMidYMid slice"
                  width="100%"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <rect
                    width="100%"
                    height="100%"
                    fill="var(--bs-secondary-color)"
                  ></rect>
                </svg>
                <div class="container">
                  <div class="carousel-caption text-end">
                    <h1>One more for good measure.</h1>
                    <p>
                      Some representative placeholder content for the third
                      slide of this carousel.
                    </p>
                    <p>
                      <a class="btn btn-lg btn-primary" href="#"
                        >Browse gallery</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#myCarousel"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#myCarousel"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <section class="Numbers">
        <div class="container">
          <h2>By The Numbers</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
            commodo magna et libero.Lorem ipsum dolor sit amet, consectetur
            adipiscing elit.
          </p>
          <ul>
            <li class="numbers-list-items">
              <h3 class="numbers-number">100+</h3>
              <p class="numbers-list-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                commodo magna et libero.
              </p>
            </li>
            <li class="numbers-list-items">
              <h3 class="numbers-number">43,000+</h3>
              <p class="numbers-list-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                commodo magna et libero.
              </p>
            </li>
            <li class="numbers-list-items">
              <h3 class="numbers-number">30+</h3>
              <p class="numbers-list-p">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce
                commodo magna et libero.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="hills">
        <div class="container">
          <h1 class="hills-title">
            Our hills and valleys are like nothing you’ve seen.
          </h1>
          <p class="hills-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit
            amet magna commodo, tempus dolor sit amet, laoreet elit. Donec
            mauris tortor, elementum sed.
          </p>
          <button class="hills-button">Learn More</button>
        </div>
      </section>
      <section></section>
    </main>
    <footer></footer>
    <script
      src="https://kit.fontawesome.com/e82c74228c.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
